[gd_scene format=3]

[ext_resource type="PhysicsMaterial" path="res://Items/Physics/Item_Physics.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Pickup.gd" id="2"]
[ext_resource type="Resource" path="res://rtv-lore-elements/Items/Lore/Note_HelloWorld/Note_HelloWorld.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/SlotData.gd" id="4"]
[ext_resource type="ArrayMesh" path="res://Items/Lore/Patient_Report/Files/MS_Patient_Report.obj" id="5"]
[ext_resource type="Material" path="res://Items/Lore/Patient_Report/Files/MT_Patient_Report.tres" id="6"]

[sub_resource type="Resource" id="Resource_rtv_lore_hello_note"]
script = ExtResource("4")
itemData = ExtResource("3")

[sub_resource type="BoxShape3D" id="BoxShape3D_rtv_lore_hello_note"]
size = Vector3(0.2, 0.3, 0.05)

[node name="Note_HelloWorld" type="RigidBody3D" node_paths=PackedStringArray("mesh", "collision") groups=["Item"]]
collision_layer = 4
collision_mask = 29
physics_material_override = ExtResource("1")
script = ExtResource("2")
slotData = SubResource("Resource_rtv_lore_hello_note")
mesh = NodePath("Mesh")
collision = NodePath("Collision")

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 4
visibility_range_end = 25.0
mesh = ExtResource("5")
surface_material_override/0 = ExtResource("6")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00037387013, 0.1496704, 0.00012208149)
shape = SubResource("BoxShape3D_rtv_lore_hello_note")
